<!DOCTYPE html>
<html lang="en">

<head>
  <button type="button" onclick="window.location.href='index.html'">Back to main menu</button>
    <title>About us</title>
    <style>

    h1{
      height: 173px;
      color: #000000;
      font-family: Mermaid;
      font-size: 85px;
      font-weight: 700;
      margin-bottom: 0;
    }
    h3{
      margin-bottom: 70px;
    }
    img {
      display: inline-block;
      border: 4px solid #000000;
      margin: 80px;
      width: 20%;
      height: 20%;
      vertical-align: middle;
    }
    </style>
</head>

<body style="background-color:#ffbce3;">
  <h1 align="center">About Us</h1>
    <h3 align="center">Samantha Cheung, Sarah Fong, and Sammie Lee are seniosr at
        Castro Valley High School.  All three girls are taking Java AP Computer Science
        and decided to taking their learning experiences to the next level.
        This is their second hackathon, and they have enjoyed learning new languages
        such as html, CSS, and C++.</h3>
    <img src= "Samantha.jpg">
    <img src= "Sarah.jpg">
    <img src= "Sammie.jpg">
</body>
